[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://chapters/berlin/darts/darts_game.gd" id="1_darts"]
[ext_resource type="PackedScene" path="res://chapters/berlin/darts/darts_hud.tscn" id="2_hud"]
[ext_resource type="AudioStream" path="res://audio/einschlag.wav" id="3_einschlag"]
[ext_resource type="AudioStream" path="res://audio/laden.wav" id="4_laden"]
[ext_resource type="AudioStream" path="res://audio/treffer_gut.wav" id="5_treffer"]
[ext_resource type="AudioStream" path="res://audio/kenney/sieg_fanfare.ogg" id="6_gewonnen"]

[sub_resource type="StandardMaterial3D" id="Mat_partikel"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="Mesh_funke"]
material = SubResource("Mat_partikel")
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="BoxMesh" id="Mesh_konfetti"]
material = SubResource("Mat_partikel")
size = Vector3(0.07, 0.07, 0.012)

[sub_resource type="Gradient" id="Gradient_funke"]
colors = PackedColorArray(1, 0.807843, 0.352941, 1, 1, 0.494118, 0.239216, 0)

[sub_resource type="GradientTexture1D" id="Tex_funke"]
gradient = SubResource("Gradient_funke")

[sub_resource type="Gradient" id="Gradient_konfetti"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(1, 0.85, 0.4, 1, 0.4, 0.8, 1, 1, 1, 0.4, 0.5, 0)

[sub_resource type="GradientTexture1D" id="Tex_konfetti"]
gradient = SubResource("Gradient_konfetti")

[node name="DartsGame" type="Node3D"]
script = ExtResource("1_darts")

[node name="Scheibe" type="Node3D" parent="."]

[node name="Mitte" type="Marker3D" parent="Scheibe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 1.73, -243.9)

[node name="Lampe" type="OmniLight3D" parent="Scheibe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 2.75, -242.9)
light_color = Color(1, 0.921569, 0.784314, 1)
light_energy = 1.5
omni_range = 4.5

[node name="WurfPunkt" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.0, 1.45, -240.5)

[node name="Plaetze" type="Node3D" parent="."]

[node name="Spielerin" type="Marker3D" parent="Plaetze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.6, 0.2, -240.5)

[node name="Oliver" type="Marker3D" parent="Plaetze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.4, 0.25, -240.5)

[node name="Kamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 1.95, -239.3)
fov = 27.0
near = 0.05
far = 2500.0

[node name="Treffer" type="Node3D" parent="."]

[node name="Vorrat" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131, 1.1, -239)

[node name="Einschlag" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 1.73, -243.8)
emitting = false
amount = 22
lifetime = 0.7
one_shot = true
explosiveness = 0.95
mesh = SubResource("Mesh_funke")
direction = Vector3(0, 0, 1)
spread = 55.0
initial_velocity_min = 1.2
initial_velocity_max = 3.0
gravity = Vector3(0, -6, 0)
scale_amount_min = 0.4
scale_amount_max = 1.0
color_ramp = SubResource("Tex_funke")

[node name="Konfetti" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 2, -242.5)
emitting = false
amount = 140
lifetime = 2.6
one_shot = true
explosiveness = 0.75
mesh = SubResource("Mesh_konfetti")
direction = Vector3(0, 1, 0.35)
spread = 85.0
initial_velocity_min = 1.0
initial_velocity_max = 2.4
angular_velocity_min = -260.0
angular_velocity_max = 260.0
gravity = Vector3(0, -3.5, 0)
scale_amount_min = 0.6
scale_amount_max = 1.3
color_ramp = SubResource("Tex_konfetti")

[node name="DartsHud" parent="." instance=ExtResource("2_hud")]

[node name="Einschlagklang" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 1.73, -243.8)
stream = ExtResource("3_einschlag")
unit_size = 8.0
bus = &"Klang"

[node name="Ladeklang" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_laden")
volume_db = -16.0
bus = &"Klang"

[node name="Trefferklang" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_treffer")
volume_db = -6.0
bus = &"Klang"

[node name="Gewonnenklang" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gewonnen")
volume_db = -4.0
bus = &"Musik"
