[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/debug_overlay.gd" id="1_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0470588, 0.0509804, 0.0705882, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="DebugOverlay" type="CanvasLayer"]
layer = 10
script = ExtResource("1_overlay")

[node name="Margin" type="MarginContainer" parent="."]
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18

[node name="Panel" type="PanelContainer" parent="Margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Margin/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Margin/Panel/Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.921569, 0.976471, 1)
theme_override_font_sizes/font_size = 15
text = "debug"
