[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/interaction_prompt.gd" id="1_prompt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompt"]
bg_color = Color(0.0784314, 0.0823529, 0.101961, 0.72)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_key"]
bg_color = Color(0.909804, 0.905882, 0.878431, 0.898039)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
content_margin_left = 9.0
content_margin_top = 3.0
content_margin_right = 9.0
content_margin_bottom = 3.0

[node name="InteractionPrompt" type="CanvasLayer"]
layer = 5
script = ExtResource("1_prompt")

[node name="Center" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Center"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -170.0
offset_right = 130.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prompt")

[node name="Margin" type="MarginContainer" parent="Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="Center/Panel/Margin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="Key" type="Label" parent="Center/Panel/Margin/Row"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.117647, 0.121569, 0.14902, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_key")
text = "E"

[node name="Text" type="Label" parent="Center/Panel/Margin/Row"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.937255, 0.933333, 0.909804, 1)
theme_override_font_sizes/font_size = 17
text = "Ansprechen"
