[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/objective_label.gd" id="1_objective"]

[node name="ObjectiveLabel" type="CanvasLayer"]
layer = 4
script = ExtResource("1_objective")

[node name="Root" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 54.0
offset_right = 320.0
offset_bottom = 92.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.980392, 0.972549, 0.94902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 21
text = "Oliver treffen"
horizontal_alignment = 1
